storePassword=brooky123
keyPassword=brooky123
keyAlias=upload
storeFile=/home/gio-brooky/Desktop/Brooky/dazle-client-mobile/android/upload-keystore.jks
# storeFile=/Users/elroyuta/builds/9onm23sz/0/brooky-team/dazle-client-mobile/android/upload-keystore.jks
