import 'package:flutter/material.dart';
import 'package:flutter_translate/flutter_translate.dart';
import 'package:kahero/app/components/protected_controller.dart';
import 'package:kahero/app/utils/loading_mixin.dart';
import '%sc%_presenter.dart';

class %pc%Controller extends ProtectedController with LoadingMixin {
  final %pc%Presenter _presenter;

  %pc%Controller()
      : _presenter = %pc%Presenter(),
        super() {
    initListeners();
    retrieveData();
  }

  @override
  void retrieveData() {
    super.retrieveData();
  }

  @override
  void dispose() {
    _presenter.dispose();
    super.dispose();
  }
}
